{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Lab13ModelsContext": "Server=(localdb)\\mssqllocaldb;Database=Lab13ModelsContext-8028e9fa-5737-4b5f-95d0-ce5d8994329a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}