{
  "ConnectionStrings": {
    "Lab13ModelsContext": "Server=(localdb)\\mssqllocaldb;Database=Lab13ModelsContext-f06545d8-f5b9-4a1e-8c4d-e33e06f4b265;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}